samples/MVVMDialogsModule.Samples/DialogsView.xaml

<UserControl x:Class="MVVMDialogsModule.Samples.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDialogsModule.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Width="160" Height="60" Content="ShowDialog&lt;TViewModel&gt;" Command="{Binding ShowDialogCommand}" />
        <Button Grid.Column="1" Width="200" Grid.Row="1"  Height="60" Command="{Binding ShowDialogCommandWithParameters}">
            <TextBlock Text="ShowDialog&lt;TViewModel&gt; with DialogParameters"
           TextWrapping="Wrap"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Foreground="Red" FontWeight="Bold" Text="{Binding ReturnValue}"/>
        <Button Grid.Column="2" Content="Go back" Width="200" Grid.Row="2"  Height="60" Command="{Binding GoBackCommand}"/>
    </Grid>
</UserControl>
